<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lg5-al-PzP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F1p-dK-2ae">
            <objects>
                <viewController id="lg5-al-PzP" customClass="ViewController" customModule="EditCollectionViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vus-Ma-kIT"/>
                        <viewControllerLayoutGuide type="bottom" id="EDs-KK-ca3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28l-8A-j9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-ll-H0G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GjG-px-Hlw">
                                    <size key="itemSize" width="80" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="khN-0Q-5cq">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lg5-al-PzP" id="BnX-7Q-g4J"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EDs-KK-ca3" firstAttribute="top" secondItem="MuM-ll-H0G" secondAttribute="bottom" id="NMd-4d-1A9"/>
                            <constraint firstItem="MuM-ll-H0G" firstAttribute="top" secondItem="28l-8A-j9t" secondAttribute="top" id="TF7-2d-Koq"/>
                            <constraint firstItem="MuM-ll-H0G" firstAttribute="leading" secondItem="28l-8A-j9t" secondAttribute="leading" id="nX1-pw-qSH"/>
                            <constraint firstAttribute="trailing" secondItem="MuM-ll-H0G" secondAttribute="trailing" id="yWG-go-yrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MuM-ll-H0G" id="IEJ-Ri-AJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRM-EG-xWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
